REACT_APP_REACT_APP_MSENTRA_CLIENT_ID="bdbd5ae8-b9ec-494a-a74d-39245a0af01b"
REACT_APP_MSENTRA_AUTHORITY="https://login.microsoftonline.com/78887040-bad7-494b-8760-88dcacfb3805"
REACT_APP_MSENTRA_REDIRECT_URI="http://localhost:8090/"