---
version: '3.4'
services:
  react-skeleton:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: 'react-skeleton'
    ports:
      - 8090:8090
    volumes:
      - .:/usr/src/app
